<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".activity_main_screen">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <LinearLayout
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:baselineAligned="true"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/save"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SAVE"
                        tools:text="SAVE" />

                    <TextView
                        android:id="@+id/filename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/title"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@color/colorAccent"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/new_file"
                        style="@style/AppTheme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="NEW FILE"
                        tools:text="NEW FILE" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <kkf4497.helloworld.DrawingView
                android:id="@+id/drawing"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:background="#FFFFFFFF" />


            <!--<ImageView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@android:drawable/ic_menu_report_image"
                android:visibility="visible" />-->

            <ScrollView
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/paint_colors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/brushSize"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:inputType="numberDecimal" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#FFFFFF"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:src="@mipmap/eraser"
                        android:tag="#FFFFFF" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#F44336"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#F44336" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#E91E63"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#E91E63" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#9C27B0"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#9C27B0" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#673AB7"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#673AB7" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#3F51B5"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#3F51B5" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#2196F3"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#2196F3" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#03A9F4"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#03A9F4" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#00BCD4"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#00BCD4" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#009688"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#009688" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#4CAF50"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#4CAF50" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#8BC34A"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#8BC34A" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#CDDC39"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#CDDC39" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#FFEB3B"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#FFEB3B" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#FFC107"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#FFC107" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#FF9800"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#FF9800" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#FF5722"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#FF5722" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#795548"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#795548" />

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:background="#000000"
                        android:contentDescription="@string/paint"
                        android:cropToPadding="false"
                        android:onClick="paintClicked"
                        android:tag="#000000" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>